主人公のステータス

HP   ３０ 上がり幅　　7　　技１　攻撃系の技　覚えるLevel１　一段階　MP５

MP　 ５　 上がり幅　　5　　技２　回復系魔法　覚えるLevel５　一段階　MP８

攻撃 １０ 上がり幅    4

防御 １０ 上がり幅    4

速度 １０ 上がり幅    4

賢さ １０ 上がり幅    3.5

ラビットのステータス（魔法使い）

HP　 ２０ 上がり幅　　3　　技１　ホイミ　覚えるLevel１　一段階　MP５　覚えるLevel１０　二段階　MP 10　

MP　 １６ 上がり幅　　5　　技２　メラ　覚えるLevel５　一段階　MP８

攻撃 ８　 上がり幅    2.5

防御 ８　 上がり幅    2.5

速度 １０ 上がり幅    3.5

賢さ １２ 上がり幅    4

男１のステータス（ウォーリアー）

HP　３５　上がり幅    7　　技１　強打

MP　０　　上がり幅　  3　

攻撃 １２ 上がり幅    4

防御 １０ 上がり幅    3.5

速度 ５　 上がり幅    2.5

賢さ ５   上がり幅    2

男２のステータス（シーフ）

HP　２５　上がり幅    4    技１　ナイフ

MP　０　　上がり幅    3

攻撃 １０ 上がり幅    3.5

防御 ５　 上がり幅    2

速度 １２ 上がり幅    4

賢さ ８   上がり幅    3